Algoritmo ejercicio11
	
	Definir antiguedad como entero
	
	Escribir "Ingrese los años de antiguedad para valcular su bono"
	leer antiguedad
	
	segun antiguedad Hacer
		1:
			Escribir "Su bono que recibirá será de US$ 100"
		2:
			Escribir "Su bono que recibirá será de US$ 200"
		3:
			Escribir "Su bono que recibirá será de US$ 300"
		4:
			Escribir "Su bono que recibirá será de US$ 400"
		5:
			Escribir "Su bono que recibirá será de US$ 500"
		De Otro Modo:
			Escribir "Su bono que recibirá será de US$ 1000"
	FinSegun
	
FinAlgoritmo
